tile.oak_table.normal.name=Holztisch (Eiche)
tile.spruce_table.normal.name=Holztisch (Tanne)
tile.birch_table.normal.name=Holztisch (Birke)
tile.jungle_table.normal.name=Holztisch (Jungel)
tile.acacia_table.normal.name=Holztisch (Akazie)
tile.dark_oak_table.normal.name=Holztisch (Große Eiche)
tile.peppel_table.normal.name=Holztisch (Peppel)
tile.chestnut_table.normal.name=Holztisch (Kastanie)
tile.cherry_table.normal.name=Holztisch (Kische)
tile.cotton_table.normal.name=Holztisch (Baumwolle)
tile.iron_table.normal.name=Eisentisch
tile.gold_table.normal.name=Goldtisch
tile.stone_table.normal.name=Steintisch
tile.lapis_table.normal.name=Lapislazulitisch
tile.obsidian_table.normal.name=Obsidiantisch
tile.emerald_table.normal.name=Smaragdtisch
tile.diamond_table.normal.name=Diamanttisch
tile.redstone_table.normal.name=Redstonetisch
tile.sponge_table.normal.name=Schwammtisch
tile.ice_table.normal.name=Eistisch
tile.citrin_table.normal.name=Citrintisch
tile.frozen_stone_table.normal.name=Gefrorener Tisch
tile.quartz_table.normal.name=Quartztisch
tile.platinum_table.normal.name=Platintisch
tile.oak_table.classic.name=Klassischer Holztisch (Eiche)
tile.spruce_table.classic.name=Klassischer Holztisch (Tanne)
tile.birch_table.classic.name=Klassischer Holztisch (Birke)
tile.jungle_table.classic.name=Klassischer Holztisch (Jungel)
tile.acacia_table.classic.name=Klassischer Holztisch (Akazie)
tile.dark_oak_table.classic.name=Klassischer Holztisch (Große Eiche)
tile.peppel_table.classic.name=Klassischer Holztisch (Peppel)
tile.chestnut_table.classic.name=Klassischer Holztisch (Kastanie)
tile.cherry_table.classic.name=Klassischer Holztisch (Kische)
tile.cotton_table.classic.name=Klassischer Holztisch (Baumwolle)
tile.iron_table.classic.name=Klassischer Eisentisch
tile.gold_table.classic.name=Klassischer Goldtisch
tile.stone_table.classic.name=Klassischer Steintisch
tile.lapis_table.classic.name=Klassischer Lapislazulitisch
tile.obsidian_table.classic.name=Klassischer Obsidiantisch
tile.emerald_table.classic.name=Klassischer Smaragdtisch
tile.diamond_table.classic.name=Klassischer Diamanttisch
tile.redstone_table.classic.name=Klassischer Redstonetisch
tile.sponge_table.classic.name=Klassischer Schwammtisch
tile.ice_table.classic.name=Klassischer Eistisch
tile.citrin_table.classic.name=Klassischer Citrintisch
tile.frozen_stone_table.classic.name=Klassischer Gefrorener Tisch
tile.quartz_table.classic.name=Klassischer Quartztisch
tile.platinum_table.classic.name=Klassischer Platintisch
tile.stool.white.name=Stool (White)
tile.stool.orange.name=Stuhl (Orange)
tile.stool.magenta.name=Stuhl (Magenta)
tile.stool.light_blue.name=Stuhl (Light blue)
tile.stool.yellow.name=Stuhl (Gelb)
tile.stool.lime.name=Stuhl (Limette)
tile.stool.pink.name=Stuhl (Pink)
tile.stool.gray.name=Stuhl (Grau)
tile.stool.silver.name=Stuhl (Silber)
tile.stool.cyan.name=Stuhl (Cyan)
tile.stool.purple.name=Stuhl (Lila)
tile.stool.blue.name=Stuhl (Blau)
tile.stool.brown.name=Stuhl (Braun)
tile.stool.green.name=Stuhl (Grün)
tile.stool.red.name=Stuhl (Rot)
tile.stool.black.name=Stuhl (Schwarz)
tile.citrin_ore.name=Citrinerz
tile.citrin_block.name=Citrinblock
tile.honeycomb.name=Bienennest
tile.honeycake.name=Honigkuchen
tile.strawberrycake.name=Erdbeerkuchen
tile.chocolatecake.name=Schokoladenkuchen
tile.creepercake.name=Creeperkuchen
tile.log_peppel.name=Peppelholz
tile.leaves_peppel.name=Peppellaub
tile.mina_planks.peppel.name=Peppelbretter
tile.woodSlab.peppel.name=Peppelholzstufe
tile.peppel_stairs.name=Peppelholztreppe
tile.mina_sapling.peppel.name=Peppelsetzling
tile.log_chestnut.name=Kastanienholz
tile.leaves_chestnut.name=Kastanienlaub
tile.mina_planks.chestnut.name=Kastanienholzbretter
tile.woodSlab.chestnut.name=Kastanienstufe
tile.chestnut_stairs.name=Kastanienholztreppe
tile.mina_sapling.chestnut.name=Kastaniensetzling
tile.log_cherry.name=Kirschholz
tile.leaves_cherry.name=Kirschlaub
tile.mina_planks.cherry.name=Kirschbretter
tile.woodSlab.cherry.name=Kirschholzstufe
tile.cherry_stairs.name=Kirschholztreppe
tile.mina_sapling.cherry.name=Kirschsetzling
tile.log_cotton.name=Baumwolleholz
tile.leaves_cotton.name=Baumwollelaub
tile.mina_planks.cotton.name=Baumwollebretter
tile.woodSlab.cotton.name=Baumwolleholzstufe
tile.cotton_stairs.name=Baumwolletreppe
tile.mina_sapling.cotton.name=Baumwollesetzling
tile.log_palm.name=Palmenholz
tile.palm_leaves.name=Palmenblätterhaufen
tile.palm_leaves.slab.name=Palmenblätter
tile.mina_planks.palm.name=Palmenbretter
tile.woodSlab.palm.name=Palmenholzstufe
tile.palm_stairs.name=Palmentreppen
tile.mina_sapling.palm.name=Palmensetzling
tile.frozen_stone.name=Gefrorener Stein
tile.frozen_brick.name=Gefrorener Ziegelblock
tile.frozen_glowstone.name=Gefrorener Glowstoneblock
tile.rhubarbpie.name=Rhabarbertorte
tile.little_bush.name=Kleiner Busch
tile.rhubarb_plant.name=Rhabarberpflanze
tile.opaque_bush.name=Dichter Busch
tile.ever_ice.name=Ewiges Eis
tile.bambus_block.name=Bambusblock
tile.effect_bush.poisonous.name=Giftstrauch
tile.effect_bush.speedy.name=Schnellstrauch
tile.effect_bush.regenerating.name=Erholungsstrauch
tile.keylock.name=Schloss
tile.ice_altar.name=Eisaltar
tile.platinum_ore.name=Platinerz
tile.platinum_block.name=Platinblock
tile.letterbox_oak.name=Letterbox (Oak)
tile.letterbox_birch.name=Briefkasten (Eiche)
tile.letterbox_spruce.name=Briefkasten (Tanne)
tile.letterbox_jungle.name=Briefkasten (Jungel)
tile.letterbox_acacia.name=Briefkasten (Akazie)
tile.letterbox_big_oak.name=Briefkasten (Große Eiche)
tile.letterbox_chestnut.name=Briefkasten (Kastanie)
tile.letterbox_cherry.name=Briefkasten (Kirsche)
tile.letterbox_peppel.name=Briefkasten (Peppel)
tile.letterbox_cotton.name=Briefkasten (Baumwolle)
tile.letterbox_palm.name=Briefkasten (Palme)
tile.letterbox_bambus.name=Briefkasten (Bambus)
tile.sapphire_ore.name=Saphirerz
tile.ruby_ore.name=Rubinerz
tile.sapphire_block.name=Saphirblock
tile.ruby_block.name=Rubinblock
tile.elevator_floor.default.name=Lift-Etagen-Block
tile.elevator_floor.jumper.name=Lift-Sprung-Block
tile.elevator_control.name=Lift-Kontroll-Block
tile.rmp.positive.name=RMP (Positiv)
tile.rmp.negative.name=RMP (Negativ)
tile.frozen_brick_stairs.name=Gefrorener Stein Treppe
tile.autofeeder.name=Automatische Füttermaschine
tile.milky_glass.white.name=Weisses Milchglas
tile.milky_glass.orange.name=Orangenes Milchglas
tile.milky_glass.magenta.name=Magentafarbenes Milchglas
tile.milky_glass.lightBlue.name=Hellblaues Milchglas
tile.milky_glass.yellow.name=Gelbes Milchglas
tile.milky_glass.lime.name=Limettenfarbenes Milchglas
tile.milky_glass.pink.name=Pinkes Milchglas
tile.milky_glass.gray.name=Graues Milchglas
tile.milky_glass.silver.name=Silberfarbenes Milchglas
tile.milky_glass.cyan.name=Cyanfarbenes Milchglas
tile.milky_glass.purple.name=Lilafarbenes Milchglas
tile.milky_glass.blue.name=Blaues Milchglas
tile.milky_glass.brown.name=Braunes Milchglas
tile.milky_glass.green.name=Grünes Milchglas
tile.milky_glass.red.name=Rotes Milchglas
tile.milky_glass.black.name=Schwarzes Milchglas
tile.lit_milky_glass.white.name=Weisses Leuchtendes Milchglas
tile.lit_milky_glass.orange.name=Orangens Leuchtendes Milchglas
tile.lit_milky_glass.magenta.name=Magentafarbenes Leuchtendes Milchglas
tile.lit_milky_glass.lightBlue.name=Hellblaues Leuchtendes Milchglas
tile.lit_milky_glass.yellow.name=Gelbes Leuchtendes Milchglas
tile.lit_milky_glass.lime.name=Limettenfarbenes Leuchtendes Milchglas
tile.lit_milky_glass.pink.name=Pinkes Leuchtendes Milchglas
tile.lit_milky_glass.gray.name=Graues Leuchtendes Milchglas
tile.lit_milky_glass.silver.name=Silberfarbenes Leuchtendes Milchglas
tile.lit_milky_glass.cyan.name=Cyanfarbenes Leuchtendes Milchglas
tile.lit_milky_glass.purple.name=Lilafarbenes Leuchtendes Milchglas
tile.lit_milky_glass.blue.name=Blaues Leuchtendes Milchglas
tile.lit_milky_glass.brown.name=Braunes Leuchtendes Milchglas
tile.lit_milky_glass.green.name=Grünes Leuchtendes Milchglas
tile.lit_milky_glass.red.name=Rotes Leuchtendes Milchglas
tile.lit_milky_glass.black.name=Schwarzes Leuchtendes Milchglas
tile.gift_box.name=Geschenkkiste
tile.cobblebrick_stone.name=Bruchsteinziegel
tile.cobblebrick_stone.slab.name=Bruchsteinziegelstufe
tile.slot_machine.name=Einarmiger Bandit
tile.collector.name=Kollektor
tile.campfire.name=Lagerfeuer
tile.oak_chair.name=Eichenstuhl
tile.spruce_chair.name=Fichtenstuhl
tile.birch_chair.name=Bikenstuhl
tile.jungle_chair.name=Tropenstuhl
tile.acacia_chair.name=Akazienstuhl
tile.dark_oak_chair.name=Dunkeleichenstuhl
tile.sieve.name=Sieb
tile.campbench.acacia.name=Akazienbank
tile.campbench.birch.name=Birkenbank
tile.campbench.dark_oak.name=Dunkeleichenbank
tile.campbench.spruce.name=Fichtenbank
tile.cable.name=Kabel
tile.quicksand.name=Treibsand
tile.coconut.name=Kokosnuss
tile.dimmable_lamp.name=Dimmbare Laterne
tile.wabe_block.name=Wabenblock
tile.filter.name=Filter
tile.autocrafter.name=Automatische Werkbank
tile.pumpkin_lantern.name=Kürbislaterne
tile.solar_panel.name=Solarmodul
tile.etr_converter.name=Energie-zu-Redstone-Umwandler
tile.accumulator.name=Akkumulator
tile.oven.name=Elektro-Ofen
tile.copper_block.name=Kupfer Block
tile.copper_ore.name=Kupfer Erz
tile.generator.name=Generator
tile.coal_compressor.name=Kohlekompressor
item.copper_ingot.name=Kupfer Barren
item.copper_nugget.name=Kupfer Klumpen
item.ever_snow.name=Ewige Schneeflocke
item.namie_seeds.name=Namiesamen
item.namie_fruit.name=Namiefrucht
item.herb.black.name=Schwarzes Kraut
item.herb.bordeaux.name=Bordeauxfarbenes Kraut
item.herb.red.name=Rotes Kraut
item.herb.forest_green.name=Waldgrünes Kraut
item.herb.olive.name=Olivenfarbenes Kraut
item.herb.orange.name=Oranges Kraut
item.herb.green.name=Grünes Kraut
item.herb.spring_green.name=Frühlingsgrünes Kraut
item.herb.yellow.name=Gelbes Kraut
item.herb.dark_blue.name=Dunkelblaues Kraut
item.herb.purple.name=Purpurnes Kraut
item.herb.magenta.name=Magentafarbenes Kraut
item.herb.pine_green.name=Tannengrünes Kraut
item.herb.gray.name=Graues Kraut
item.herb.salmon.name=Lachsrosanes Kraut
item.herb.light_green.name=Hellgrünes Kraut
item.herb.pale_green.name=Bleichgrünes Kraut
item.herb.kaki.name=Kakifarbenes Kraut
item.herb.blue.name=Blaues Kraut
item.herb.violet.name=Violettes Kraut
item.herb.pink.name=Pinkes Kraut
item.herb.royal_blue.name=Königsblaues Kraut
item.herb.periwinkle.name=Immergrünes Kraut
item.herb.lavender.name=Lavendelfarbenes Kraut
item.herb.cyan.name=Cyanfarbenes Kraut
item.herb.turquoise.name=Türkisfarbenes Kraut
item.herb.white.name=Weisses Kraut
item.herb.gold.name=Goldenes Kraut
item.powder.black.name=Schwarzes Pulver
item.powder.bordeaux.name=Bordeauxfarbenes Pulver
item.powder.red.name=Rotes Pulver
item.powder.forest_green.name=Waldgrünes Pulver
item.powder.olive.name=Olivenfarbenes Pulver
item.powder.orange.name=Oranges Pulver
item.powder.green.name=Grünes Pulver
item.powder.spring_green.name=Frühlingsgrünes Pulver
item.powder.yellow.name=Gelbes Pulver
item.powder.dark_blue.name=Dunkelblaues Pulver
item.powder.purple.name=Purpurnes Pulver
item.powder.magenta.name=Magentafarbenes Pulver
item.powder.pine_green.name=Tannengrünes Pulver
item.powder.gray.name=Graues Pulver
item.powder.salmon.name=Lachsrosanes Pulver
item.powder.light_green.name=Hellgrünes Pulver
item.powder.pale_green.name=Bleichgrünes Pulver
item.powder.kaki.name=Kakifarbenes Pulver
item.powder.blue.name=Blaues Pulver
item.powder.violet.name=Violettes Pulver
item.powder.pink.name=Pinkes Pulver
item.powder.royal_blue.name=Königsblaues Pulver
item.powder.periwinkle.name=Immergrünes Pulver
item.powder.lavender.name=Lavendelfarbenes Pulver
item.powder.cyan.name=Cyanfarbenes Pulver
item.powder.turquoise.name=Türkisfarbenes Pulver
item.powder.white.name=Weisses Pulver
item.powder.gold.name=Goldenes Pulver
item.milk_bottle.name=Milchflasche
item.citrin.name=Citrin
item.citrin_shovel.name=Citrinschaufel
item.citrin_axe.name=Citrinaxt
item.citrin_pickaxe.name=Citrinspitzhacke
item.citrin_sword.name=Citrinschwert
item.citrin_hoe.name=Citrinfeldhacke
item.citrin_helmet.name=Citrinhelm
item.citrin_chestplate.name=Citrinbrustpanzer
item.citrin_leggings.name=Citrinhose
item.citrin_boots.name=Citrinstiefel
item.mixture.name=Mixtur
item.herb_mixture.health=Gesundheit
item.herb_mixture.food=Essen
item.herb_mixture.saturation=Sättigung
item.honeywabe.name=Honigwabe
item.honey_pot.name=Honigtopf
item.empty_pot.name=Leerer Topf
item.strawberry.name=Erdbeere
item.strawberry.ruby.name=Rubinerdbeere
item.strawberry.sapphire.name=Saphirerdbeere
item.strawberry.citrin.name=Citrinerdbeere
item.strawberry_seeds.name=Erdbeersamen
item.bambus.name=Bambus
item.bambus_shovel.name=Bambusschaufel
item.bambus_axe.name=Bambusaxt
item.bambus_pickaxe.name=Bambusspitzhacke
item.bambus_sword.name=Bambusschwert
item.bambus_hoe.name=Bambusfeldhacke
item.rhubarb.name=Rhabarber
item.chestnut.name=Kastanie
item.chestnut_cooked.name=Gekochte Kastanie
item.cherry.name=Kirsche
item.obsidian_fragment.name=Obsidianfragment
item.obsidian_shovel.name=Obsidianschaufel
item.obsidian_axe.name=Obsidianaxt
item.obsidian_pickaxe.name=Obsidianspitzhacke
item.obsidian_sword.name=Obsidianschwert
item.obsidian_hoe.name=Obsidianfeldhacke
item.obsidian_helmet.name=Obsidianhelm
item.obsidian_chestplate.name=Obsidianbrustpanzer
item.obsidian_leggings.name=Obsidianhose
item.obsidian_boots.name=Obsidianstiefel
item.key.name=Schlüssel
item.chip.name=Chip
item.processor_unit.name=Recheneinheit
item.mina_potion.0.name=Trank des Unterganges
item.mina_potion.1.name=Trank der Sättigung
item.black_pearl.name=Perle der Dunkelheit
item.white_pearl.name=Perle des Lichtes
item.harmony_pearl.name=Perle der Harmonie
item.poulet_special_piquant.name=Poulet special piquant
item.chili.name=Chili
item.chili_powder.name=Chilipuder
item.sweet_sour.name=Süß-Sauer Sauce
item.golden_coin.one.name=Goldtaler
item.golden_coin.five.name=5 Goldtaler
item.platinum_ingot.name=Platinbarren
item.soul_pearl.name=Seelenperle
item.sapphire.name=Saphir
item.ruby.name=Rubin
item.turtle_shell.name=Schildkrötenpanzer
item.turtle_shell_helmet.name=Schildkrötenhelm
item.turtle_shell_chestplate.name=Schildkrötenbrust
item.turtle_shell_leggings.name=Schildkrötenknieschoner
item.turtle_shell_boots.name=Schildkrötenstiefel
item.herb_mixture.name=Kräutermixtur
item.iron_sickle.name=Eisensichel
item.cotton.name=Baumwolle
item.berry.doge_berry.name=Dogebeere
item.berry.kevikus.name=Kevikusbeere
item.berry.tracius.name=Traciusbeere
item.doge_seeds.name=Dogekerne
item.kevikus_seeds.name=Kevikuskerne
item.tracius_seeds.name=Traciuskerne
item.candy_cane.name=Zuckerstange
item.ice_sword.name=Eisschwert
item.pumpkin_soup.name=Kürbissuppe
item.goulash.name=Gulasch
item.katana.name=Katana
item.coin_bag.name=Geldsack
item.amulet_of_experience.name=Amulett der Erfahrung
item.amulet_of_ender.name=Enderamulett
item.amulet_of_return.name=Amulett der Rückkehr
item.amulet_of_regeneration.name=Amulett der Regeneration
item.amulet_of_mermaid.name=Amulett der Meerjungfrau
item.amulet_of_harmony=Amulett der Harmonie
item.battery.name=Batterie
item.herb_guide.name=Kräuterbuch
item.chicken_nuggets.name=Chicken Nuggets
item.flour.name=Mehl
item.unpacked_gift.name=Unverpackte Geschenkkiste
item.key_chain.name=Schlüsselbund
item.sketch.name=Bauplan
item.combiner.name=Kombinierer
item.rare_earth.raw.name=Unreine seltene Erde
item.rare_earth.name=Seltene Erde
item.drill.name=Bohrer
item.drill_broken.name=Bohrer (abgebrochen)
item.rubber_tree_branch.name=Gummibaumzweig
item.rubber.name=Gummi
item.diagnose_tool.name=Diagnosegerät
enchantment.emergency=Notfall
enchantment.beheader=Köpfer
enchantment.wood_backup=Holzklopfer
enchantment.fusion=Fusion
enchantment.spawn_keeper=Fortbestehung
enchantment.freeze_protection=Vereisungsschutz
potion.minamod.podoom=Dem Untergang geweit
potion.minamod.saturation=Sättigung
potion.minamod.freeze=Vereisung
potion.minamod.ant=Geschrumpft
potion.minamod.doge=Wowness
itemGroup.mixtures=Mixturen
itemGroup.technology=Technologie
itemGroup.furnishing=Einrichtung
itemGroup.amulets=Amulette
item.honey_pot.info.saturation=Gibt für einen bestimmten Zeitraum Sättigung
item.key.info.duplicate=Duplikat
item.key.info.no_raw=Imprägniert
item.key.info.raw=Noch nicht imprägniert. Zum Imprägnieren muss der Schlüssel in eine Werkbank gelegt werden.
item.key.info.master=Universalschlüssel
item.key.info.unknown=Dieser Schlüssel ist in einem unbekanntem Zustand
item.chip.info.chip_a=Typ A
item.chip.info.chip_b=Typ B
item.chip.info.chip_c=Typ C
item.mixture.minastats.attack.info=Attacke: %d
item.mixture.minastats.defense.info=Verteidigung: %d
item.mixture.minastats.speed.info=Geschwindigkeit: %d
item.mixture.no_effect.info=Es wird keine Wirkung haben
item.coin_bag.lore.rightclick=Rechtsklick in der Hand zum Öffnen
tile.gift_box.no_item=Kein Geschenk enthalten
tile.gift_box.has_item=Da ist etwas drin...
tile.gift_box.contains=Enthält %dx %s
item.battery.rechargeable=Wiederaufladbar
item.battery.not_rechargeable=Nicht wiederaufladbar
item.battery.charge=Ladestand: %d%%
item.unpacked_gift.lore=Rechtsclick in der Hand um ein Item in diese Geschenkkiste zu verpacken
item.unpacked_gift.select_item=Wähle ein Item zum Verpacken
item.herb_guide.lore=%d%% gefüllt
item.key_chain.lore=Rechtsclick in der Hand um Zugriff aus die Schlüssel zu erhalten
item.key_chain.amount=%d Schlüssel von %d
item.amulet.return.active=Rückkehrpunkt ist aktiv
entity.minamod.ice_golhem.name=Eisgnom
entity.minamod.ice_sentinel.name=Eiswächter
entity.minamod.turtle.name=Schildkröte
entity.minamod.penguin.name=Pinguin
entity.minamod.wookie.name=Wookie
entity.minamod.zombie_wookie.name=Zombie Wookie
entity.minamod.living_fish.name=Fisch
entity.Villager.minamod.carpenter=Schreiner
entity.Villager.minamod.baker=Bäcker
entity.Villager.minamod.jewelier=Juwelier
gui.letterbox.in=Einwurf
gui.letterbox.storage=Post
gui.key.jetpack.desc=Halten um Jetpack zu benutzen
gui.key.player_stats.desc=Drücken um Spielerwerte anzuzeigen
gui.key.amulets.desc=Drücken um Amulettinventar anzuzeigen
gui.key.amulets.1.desc=Drücken um das Amulett auf dem ersten Platz zu benutzen
gui.key.amulets.2.desc=Drücken um das Amulett auf dem zweiten Platz zu benutzen
gui.key.amulets.3.desc=Drücken um das Amulett auf dem dritten Platz zu benutzen
gui.key.category.minamod=MinaMod
gui.elevator.title=Lift
gui.elevator.select_level=Etagenauswahl
gui.elevator.level=Etage %d
gui.elevator.previous=Zurück
gui.elevator.next=Weiter
gui.coin_bag.name=Geldsack
gui.coin_bag.amount=%d Münze(n)
gui.coin_bag.withdraw=Münzen herausnehmen
gui.coin_bag.deposit=Münzen hineinlegen
gui.player_stats.title=Spielerwerte
gui.player_stats.atk_multiplicator=Att. Multiplikator: %f%%
gui.player_stats.def_multiplicator=Vert. Multiplikator: %f%%
gui.player_stats.spd_multiplicator=Geschw. Multiplikator: %f%%
gui.player_stats.effort_bar.title=Fleisspunkte
gui.player_stats.effort_bar.desc=Bei jedem Auffüllen werden eine Anzahl an Trainingswerten auf die tatsächlichen Werte verteilt
gui.player_stats.points_left.title=Verfügbare Punkte
gui.player_stats.points_left.desc=Punkte die übrig sind um Werte zu erhöhen
gui.player_stats.value.constant=Dieser Wert ist konstant
gui.player_stats.value.might_fall=Dieser Wert kann zukünftig sinken
gui.player_stats.value.might_rise=Dieser Wert kann zukünftig steigen
gui.player_stats.value.max=Dieser Wert ist maximiert, er kann nichtmehr steigen
gui.player_stats.value.min=Dieser Wert ist minimal, er kann nichtmehr sinken
gui.minaconfig.title=Konfiguration für %d
gui.energy.display=Energie: %d
gui.herb_guide.stats_unk=Eigenschaften zurzeit nicht bekannt
gui.herb_guide.crossingl=Kräuter scheinen nach den Buchstaben A, B und C klassifiziert zu sein, von AAA bis zu CCC. Wenn zwei Kräuter gekreuzt werden kann eine Mutation erfolgen mit einer zufälligen Kombination aus den Buchstaben der Eltern.
gui.herb_guide.crossingr=So würde beispielsweise eine Mutation von AAA und CBC in ein Kraut der Klassifizierung AAC, ABA, CAA, ABC, CAC oder CBA resultieren. Die Mutationswahrscheinlichkeit hängt von den betroffenen Kräutern ab.
gui.herb_guide.classification=Klassifikation: %s
gui.herb_guide.mutability=Mutat. Faktor: %d%%
gui.herb_guide.undocumented=Ein mysteriöses Kraut wessen Eigenschaften zurzeit unbekannt sind
gui.slot_machine.credit=Münzen: %s
gui.slot_machine.spin=Drehen [%d Linie(n)]
gui.slot_machine.not_enough_coins=Du hast nicht genügend Münzen
gui.slot_machine.won_coins=Du hast %d Münzen gewonnen
gui.slot_machine.found_coins=Du hast %d Münzen gefunden
gui.slot_machine.current_win=Momentaner Umsatz: %s Münzen
gui.slot_machine.info.original=Originales Spiel
gui.slot_machine.msg.inuse=Diese Maschine wird momentan von einem anderen Spieler verwendet
gui.slot_machine.enable_instant_mode=Sofort-Modus aktivieren
gui.slot_machine.disable_instant_mode=Sofort-Modus deaktivieren
gui.slot_machine.info_page=Informationen
gui.generic.page=Seite %d von %d
gui.select_item.ok=OK
gui.select_item.cancel=Abbrechen
gui.select_item.def_title=Wähle ein Item
gui.progress.caption=Fortschritt: %.3f%%
minastats.attack=Attacke
minastats.defense=Verteidigung
minastats.speed=Geschwindigkeit
container.amulets.inventory=Amulette
container.filter=Filter
container.oven=Elektro-Ofen
container.minamod.generator=Generator
msg.letterbox.blockbreak=Nur der Besitzer kann diesen Briefkasten zerstören
msg.soulpearl.disabled=Seelenperlen sind auf diesem Server deaktiviert
msg.soulpearl.not_allowed=Du bist nicht berechtigt um Seelenperlen zu benutzen
msg.soulpearl.catch_protection=Dieser Mob ist gegen ein Einfangen geschützt
msg.elevator.too_far_away=Du musst auf einem Lift-Etagen-Block stehen
msg.elevator.wrong_build=Der Lift-Etagen-Block muss sich unter dem Lift-Kontroll-Block befinden
msg.misc.unexpected_error=Iergendetwas ist schief gelaufen
msg.misc.missing_perm=Du bist dazu nicht berechtigt
msg.cmd.mobs_enabled=Mobs sind reaktiviert
msg.cmd.mobs_disabled=Mobs sind jetzt vorübergehend deaktiviert
msg.cmd.herb_guid.given=Eine aktuelle Kopie des Kräuterlexikons wurde deinem Inventar hinzugefügt
msg.cmd.item_to_nbt.saved=Gespeichert unter %s
msg.cmd.item_to_nbt.failed=Speichern unter %s ist fehlgeschlagen
msg.print_perms.head=Von MinaMod benutzte Berechtigungen
msg.cmd.rmp.done=RMP Explosion wurde ausgeführt
msg.cmd.minamod.list=Verfügbare MinaMod Befehle
msg.cmd.minamod.missing_perm=Du bist nicht berechtigt um diesen Befehl auszuführen
msg.cmd.blood_moon.not_compatible=Diese Welt kann keinen Blutmond haben
msg.cmd.blood_moon.success=Der Blutmond ist momentan aktiv für diese Welt
msg.cmd.ore_injector.regen.not_found=Eine Welt mit dem Namen %s wurde nicht gefunden
msg.cmd.ore_injector.regen.only_for_players=Nur Spieler können die Auswahl der Welt auslassen
msg.cmd.ore_injector.regen.processing=Erz-Nachgenerierung im gange. Dies könnte etwas Zeit beanspruchen...
msg.cmd.ore_injector.regen.finished=Erz-Nachgenerierung abgeschlossen
msg.cmd.ore_injector.list.available=Zur Nachgenerierung verfügbaren Erze
msg.gambling.not_allowed=Du bist nicht berechtigt um Glücksspiel zu betreiben
msg.slotmachine.reset.no_slot_machine=Du musst auf einen defekten einarmigen Banditen schauen wenn du diesen Befehl ausführst
msg.slotmachine.reset.executed=Der defekte einarmige Bandit sollte jetzt wieder funktionieren
msg.server_maintenance=Dieser Server wird zurzeit gewartet. Bitte versuche es später noch ein Mal.
msg.diagnose.title=Diagnose für diesen Block:
msg.diagnose.fail=Dieser Block kann nicht untersucht werden
msg.energy.run_out=Diese Machine hat nicht genügend Energie
msg.network.energy=Netzwerkenergie: %d
msg.network.client_count=Knoten: %d
msg.accumulator.charged=Geladen: %d/%d (%.2f%%)
msg.amulet.return.faraway=Der Rückkehrpunkt ist zu weit entfernt
achievement.minamod.citrinicious=Citrintastisch
achievement.minamod.citrinicious.desc=Finde deinen ersten Citrin
achievement.minamod.stats=Kenne deine Stärkten
achievement.minamod.stats.desc=Öffne die Informationsseite zu deinen individuellen Werten mit Hilfe der '%s' Taste
achievement.minamod.modify_stats=Werde stärker
achievement.minamod.modify_stats.desc=Mache den ersten Schritt um stärker zu werden indem du eine selbstgebraute Mixtur trinkst
achievement.minamod.train_stats=Sei stärker
achievement.minamod.train_stats.desc=Mache den zweiten Schritt um stärker zu werden indem du trainierst
achievement.minamod.amulets=Magischer Schmuck
achievement.minamod.amulets.desc=Öffne das Inventar zu deinen getragenen Amuletten mit Hilfe der '%s' Taste
advancement.minamod.start=Willkommen bei MinaMod
inventory.autocrafter=Automatische Werkbank
