tile.oak_table.normal.name=Wooden table (Oak)
tile.spruce_table.normal.name=Wooden table (Spruce)
tile.birch_table.normal.name=Wooden table (Birch)
tile.jungle_table.normal.name=Wooden table (Jungle)
tile.acacia_table.normal.name=Wooden table (Acacia)
tile.dark_oak_table.normal.name=Wooden table (Big oak)
tile.peppel_table.normal.name=Wooden table (Peppel)
tile.chestnut_table.normal.name=Wooden table (Chestnut)
tile.cherry_table.normal.name=Wooden table (Cherry)
tile.cotton_table.normal.name=Wooden table (Cotton)
tile.iron_table.normal.name=Iron table
tile.gold_table.normal.name=Golden table
tile.stone_table.normal.name=Stone table
tile.lapis_table.normal.name=Lapis lazuli table
tile.obsidian_table.normal.name=Obsidian table
tile.emerald_table.normal.name=Emerald table
tile.diamond_table.normal.name=Diamond table
tile.redstone_table.normal.name=Redstone table
tile.sponge_table.normal.name=Sponge table
tile.ice_table.normal.name=Ice table
tile.citrin_table.normal.name=Citrin table
tile.frozen_stone_table.normal.name=Frozen table
tile.quartz_table.normal.name=Quartz table
tile.platinum_table.normal.name=Platinum table
tile.oak_table.classic.name=Classic wooden table(Oak)
tile.spruce_table.classic.name=Classic wooden table (Spruce)
tile.birch_table.classic.name=Classic wooden table (Birch)
tile.jungle_table.classic.name=Classic wooden table (Jungle)
tile.acacia_table.classic.name=Classic wooden table (Acacia)
tile.dark_oak_table.classic.name=Classic wooden table (Big oak)
tile.peppel_table.classic.name=Classic wooden table (Peppel)
tile.chestnut_table.classic.name=Classic wooden table (Chestnut)
tile.cherry_table.classic.name=Classic wooden table (Cherry)
tile.cotton_table.classic.name=Classic wooden table (Cotton)
tile.iron_table.classic.name=Classic iron table
tile.gold_table.classic.name=Classic golden table
tile.stone_table.classic.name=Classic stone table
tile.lapis_table.classic.name=Classic lapis lazuli table
tile.obsidian_table.classic.name=Classic obsidian table
tile.emerald_table.classic.name=Classic emerald table
tile.diamond_table.classic.name=Classic diamond table
tile.redstone_table.classic.name=Classic redstone table
tile.sponge_table.classic.name=Classic sponge table
tile.ice_table.classic.name=Classic ice table
tile.citrin_table.classic.name=Classic citrin table
tile.frozen_stone_table.classic.name=Classic frozen table
tile.quartz_table.classic.name=Classic quartz table
tile.platinum_table.classic.name=Classic platinum table
tile.stool.white.name=Chair (White)
tile.stool.orange.name=Chair (Orange)
tile.stool.magenta.name=Chair (Magenta)
tile.stool.light_blue.name=Chair (Light blue)
tile.stool.yellow.name=Chair (Yellow)
tile.stool.lime.name=Chair (Lime)
tile.stool.pink.name=Chair (Pink)
tile.stool.gray.name=Chair (Gray)
tile.stool.silver.name=Chair (Silver)
tile.stool.cyan.name=Chair (Cyan)
tile.stool.purple.name=Chair (Purple)
tile.stool.blue.name=Chair (Blue)
tile.stool.brown.name=Chair (Brown)
tile.stool.green.name=Chair (Green)
tile.stool.red.name=Chair (Red)
tile.stool.black.name=Chair (Black)
tile.citrin_ore.name=Citrin ore
tile.citrin_block.name=Citrin block
tile.honeycomb.name=Honeycomb
tile.honeycake.name=Honey cake
tile.strawberrycake.name=Strawberry cake
tile.chocolatecake.name=Chocolate cake
tile.creepercake.name=Creeper cake
tile.log_palm.name=Palm log
tile.palm_leaves.name=Palm leaves stack
tile.palm_leaves.slab.name=Palm leaves
tile.mina_planks.palm.name=Palm planks
tile.woodSlab.palm.name=Palm wood slab
tile.palm_stairs.name=Palm stairs
tile.mina_sapling.palm.name=Palm sapling
tile.log_peppel.name=Peppel log
tile.leaves_peppel.name=Peppel leaves
tile.mina_planks.peppel.name=Peppel planks
tile.woodSlab.peppel.name=Peppel wood slab
tile.peppel_stairs.name=Peppel stairs
tile.mina_sapling.peppel.name=Peppel sapling
tile.log_chestnut.name=Chestnut log
tile.leaves_chestnut.name=Chestnut leaves
tile.mina_planks.chestnut.name=Chestnut planks
tile.woodSlab.chestnut.name=Chestnut wood slab
tile.chestnut_stairs.name=Chestnut stairs
tile.mina_sapling.chestnut.name=Chestnut sapling
tile.log_cherry.name=Cherry log
tile.leaves_cherry.name=Cherry leaves
tile.mina_planks.cherry.name=Cherry planks
tile.woodSlab.cherry.name=Cherry wood slab
tile.cherry_stairs.name=Cherry stairs
tile.mina_sapling.cherry.name=Cherry sapling
tile.log_cotton.name=Cotton log
tile.leaves_cotton.name=Cotton leaves
tile.mina_planks.cotton.name=Cotton planks
tile.woodSlab.cotton.name=Cotton wood slab
tile.cotton_stairs.name=Cotton stairs
tile.mina_sapling.cotton.name=Cotton sapling
tile.frozen_stone.name=Frozen stone
tile.frozen_brick.name=Frozen brick
tile.frozen_glowstone.name=Frozen glowstone
tile.rhubarbpie.name=Rhubarb pie
tile.little_bush.name=Little bush
tile.rhubarb_plant.name=Rhubarb plant
tile.opaque_bush.name=Opaque bush
tile.ever_ice.name=Ever ice
tile.bambus_block.name=Bambus block
tile.effect_bush.poisonous.name=Poisonous bush
tile.effect_bush.speedy.name=Speedy bush
tile.effect_bush.regenerating.name=Regenerating bush
tile.keylock.name=Key lock
tile.ice_altar.name=Ice altar
tile.platinum_ore.name=Platinum ore
tile.platinum_block.name=Platinum block
tile.plate.name=Plate
tile.letterbox_oak.name=Letterbox (Oak)
tile.letterbox_birch.name=Letterbox (Birch)
tile.letterbox_spruce.name=Letterbox (Spruce)
tile.letterbox_jungle.name=Letterbox (Jungle)
tile.letterbox_acacia.name=Letterbox (Acacia)
tile.letterbox_big_oak.name=Letterbox (Big oak)
tile.letterbox_chestnut.name=Letterbox (Chestnut)
tile.letterbox_cherry.name=Letterbox (Cherry)
tile.letterbox_peppel.name=Letterbox (Peppel)
tile.letterbox_cotton.name=Letterbox (Cotton)
tile.letterbox_palm.name=Letterbox (Palm)
tile.letterbox_bambus.name=Letterbox (Bambus)
tile.sapphire_ore.name=Sapphire ore
tile.ruby_ore.name=Ruby ore
tile.sapphire_block.name=Sapphire block
tile.ruby_block.name=Ruby block
tile.elevator_floor.default.name=Elevator floor
tile.elevator_floor.jumper.name=Elevator jumper
tile.elevator_control.name=Elevator control
tile.rmp.positive.name=RMP (Positive)
tile.rmp.negative.name=RMP (Negative)
tile.frozen_brick_stairs.name=Frozen brick stairs
tile.autofeeder.name=Automatic feeder
tile.milky_glass.white.name=White milky glass
tile.milky_glass.orange.name=Orange milky glass
tile.milky_glass.magenta.name=Magenta milky glass
tile.milky_glass.lightBlue.name=Light blue milky glass
tile.milky_glass.yellow.name=Yellow milky glass
tile.milky_glass.lime.name=Lime milky glass
tile.milky_glass.pink.name=Pink milky glass
tile.milky_glass.gray.name=Gray milky glass
tile.milky_glass.silver.name=Silver milky glass
tile.milky_glass.cyan.name=Cyan milky glass
tile.milky_glass.purple.name=Purple milky glass
tile.milky_glass.blue.name=Blue milky glass
tile.milky_glass.brown.name=Brown milky glass
tile.milky_glass.green.name=Green milky glass
tile.milky_glass.red.name=Red milky glass
tile.milky_glass.black.name=Black milky glass
tile.lit_milky_glass.white.name=White lit milky glass
tile.lit_milky_glass.orange.name=Orange lit milky glass
tile.lit_milky_glass.magenta.name=Magenta lit milky glass
tile.lit_milky_glass.lightBlue.name=Light lit blue milky glass
tile.lit_milky_glass.yellow.name=Yellow lit milky glass
tile.lit_milky_glass.lime.name=Lime lit milky glass
tile.lit_milky_glass.pink.name=Pink lit milky glass
tile.lit_milky_glass.gray.name=Gray lit milky glass
tile.lit_milky_glass.silver.name=Silver lit milky glass
tile.lit_milky_glass.cyan.name=Cyan lit milky glass
tile.lit_milky_glass.purple.name=Purple lit milky glass
tile.lit_milky_glass.blue.name=Blue lit milky glass
tile.lit_milky_glass.brown.name=Brown lit milky glass
tile.lit_milky_glass.green.name=Green lit milky glass
tile.lit_milky_glass.red.name=Red lit milky glass
tile.lit_milky_glass.black.name=Black lit milky glass
tile.gift_box.name=Giftbox
tile.bambus_crop.name=Bambus crop
tile.cobblebrick_stone.name=Cobblebricks
tile.cobblebrick_stone.slab.name=Cobblebrick slab
tile.slot_machine.name=Slot machine
tile.collector.name=Collector
tile.campfire.name=Campfire
tile.oak_chair.name=Oak chair
tile.spruce_chair.name=Spruce chair
tile.birch_chair.name=Birch chair
tile.jungle_chair.name=Jungle chair
tile.acacia_chair.name=Acacia chair
tile.dark_oak_chair.name=Dark oak chair
tile.sieve.name=Sieve
tile.campbench.acacia.name=Acacia camp bench
tile.campbench.birch.name=Birch camp bench
tile.campbench.dark_oak.name=Dark oak camp bench
tile.campbench.spruce.name=Spruce camp bench
tile.cable.name=Cable
tile.quicksand.name=Quicksand
tile.coconut.name=Coconut
tile.dimmable_lamp.name=Dimmable lamp
tile.wabe_block.name=Wabe block
tile.filter.name=Filter
tile.autocrafter.name=Automatic workbench
tile.pumpkin_lantern.name=Pumpkin lantern
tile.solar_panel.name=Solar panel
tile.etr_converter.name=Energy to redstone converter
tile.copper_block.name=Copper Block
tile.copper_ore.name=Copper Ore
item.copper_ingot.name=Copper Ingot

item.ever_snow.name=Ever snow
item.namie_seeds.name=Namie seeds
item.namie_fruit.name=Namie fruit
item.herb.black.name=Black herb
item.herb.bordeaux.name=Bordeaux herb
item.herb.red.name=Red herb
item.herb.forest_green.name=Forest green herb
item.herb.olive.name=Olive herb
item.herb.orange.name=Orange herb
item.herb.green.name=Green herb
item.herb.spring_green.name=Spring green herb
item.herb.yellow.name=Yellow herb
item.herb.dark_blue.name=Dark blue herb
item.herb.purple.name=Purple herb
item.herb.magenta.name=Magenta herb
item.herb.pine_green.name=Pine green herb
item.herb.gray.name=Gray herb
item.herb.salmon.name=Salmon herb
item.herb.light_green.name=Light green herb
item.herb.pale_green.name=Pale green herb
item.herb.kaki.name=Kaki herb
item.herb.blue.name=Blue herb
item.herb.violet.name=Violet herb
item.herb.pink.name=Pink herb
item.herb.royal_blue.name=Royal blue herb
item.herb.periwinkle.name=Periwinkle herb
item.herb.lavender.name=Lavender herb
item.herb.cyan.name=Cyan herb
item.herb.turquoise.name=Turquoise herb
item.herb.white.name=White herb
item.herb.gold.name=Golden herb
item.powder.black.name=Black powder
item.powder.bordeaux.name=Bordeaux powder
item.powder.red.name=Red powder
item.powder.forest_green.name=Forest green powder
item.powder.olive.name=Olive powder
item.powder.orange.name=Orange powder
item.powder.green.name=Green powder
item.powder.spring_green.name=Spring green powder
item.powder.yellow.name=Yellow powder
item.powder.dark_blue.name=Dark blue powder
item.powder.purple.name=Purple powder
item.powder.magenta.name=Magenta powder
item.powder.pine_green.name=Pine green powder
item.powder.gray.name=Gray powder
item.powder.salmon.name=Salmon powder
item.powder.light_green.name=Light green powder
item.powder.pale_green.name=Pale green powder
item.powder.kaki.name=Kaki powder
item.powder.blue.name=Blue powder
item.powder.violet.name=Violet powder
item.powder.pink.name=Pink powder
item.powder.royal_blue.name=Royal blue powder
item.powder.periwinkle.name=Periwinkle powder
item.powder.lavender.name=Lavender powder
item.powder.cyan.name=Cyan powder
item.powder.turquoise.name=Turquoise powder
item.powder.white.name=White powder
item.powder.gold.name=Golden powder
item.milk_bottle.name=Milk bottle
item.citrin.name=Citrin
item.citrin_shovel.name=Citrin shovel
item.citrin_axe.name=Citrin axe
item.citrin_pickaxe.name=Citrin pickaxe
item.citrin_sword.name=Citrin sword
item.citrin_hoe.name=Citrin hoe
item.citrin_helmet.name=Citrin helmet
item.citrin_chestplate.name=Citrin chestplate
item.citrin_leggings.name=Citrin leggings
item.citrin_boots.name=Citrin boots
item.mixture.name=Mixture
item.herb_mixture.health=Health
item.herb_mixture.food=Food
item.herb_mixture.saturation=Saturation
item.honeywabe.name=Honeywabe
item.honey_pot.name=Honey pot
item.empty_pot.name=Empty pot
item.strawberry.name=Strawberry
item.strawberry.ruby.name=Ruby strawberry
item.strawberry.sapphire.name=Sapphire strawberry
item.strawberry.citrin.name=Citrin strawberry
item.strawberry_seeds.name=Strawberry seeds
item.bambus.name=Bambus
item.bambus_shovel.name=Bambus shovel
item.bambus_axe.name=Bambus axe
item.bambus_pickaxe.name=Bambus pickaxe
item.bambus_sword.name=Bambus sword
item.bambus_hoe.name=Bambus hoe
item.rhubarb.name=Rhubarb
item.chestnut.name=Chestnut
item.chestnut_cooked.name=Cooked chestnut
item.cherry.name=Cherry
item.obsidian_fragment.name=Obsidian fragment
item.obsidian_shovel.name=Obsidian shovel
item.obsidian_axe.name=Obsidian axe
item.obsidian_pickaxe.name=Obsidian pickaxe
item.obsidian_sword.name=Obsidian sword
item.obsidian_hoe.name=Obsidian hoe
item.obsidian_helmet.name=Obsidian helmet
item.obsidian_chestplate.name=Obsidian chestplate
item.obsidian_leggings.name=Obsidian leggings
item.obsidian_boots.name=Obsidian boots
item.key.name=Key
item.chip.name=Chip
item.processor_unit.name=Processor unit
item.mina_potion.0.name=Potion of doom
item.mina_potion.1.name=Potion of saturation
item.black_pearl.name=Pearl of darkness
item.white_pearl.name=Pearl of light
item.harmony_pearl.name=Pearl of harmony
item.poulet_special_piquant.name=Poulet special piquant
item.chili.name=Chili
item.chili_powder.name=Chili powder
item.sweet_sour.name=Sweet-and-sour sauce
item.golden_coin.one.name=Golden coin
item.golden_coin.five.name=5 golden coins
item.platinum_ingot.name=Platinum ingot
item.soul_pearl.name=Soul pearl
item.sapphire.name=Sapphire
item.ruby.name=Ruby
item.turtle_shell.name=Turtle shell
item.turtle_shell_helmet.name=Turtle helmet
item.turtle_shell_chestplate.name=Turtle chestplate
item.turtle_shell_leggings.name=Turtle knee pads
item.turtle_shell_boots.name=Turtle boots
item.herb_mixture.name=Herb mixture
item.iron_sickle.name=Iron sickle
item.cotton.name=Cotton
item.berry.doge_berry.name=Doge berry
item.berry.kevikus.name=Kevikus berry
item.berry.tracius.name=Tracius berry
item.doge_seeds.name=Doge seeds
item.kevikus_seeds.name=Kevikus seeds
item.tracius_seeds.name=Tracius seeds
item.pumpkin_soup.name=Pumpkin soup
item.candy_cane.name=Candy cane
item.ice_sword.name=Ice sword
item.goulash.name=Goulash
item.katana.name=Katana
item.coin_bag.name=Coin bag
item.amulet.experience.name=Amulet of experience
item.amulet.ender.name=Amulet of ender
item.amulet.return.name=Amulet of return
item.battery.name=Battery
item.herb_guide.name=Herb guide
item.chicken_nuggets.name=Chicken nuggets
item.flour.name=Flour
item.unpacked_gift.name=Unpacked gift box
item.key_chain.name=Keychain
item.sketch.name=Sketch
item.combiner.name=Combiner
item.rare_earth.raw.name=Impure rare earth
item.rare_earth.name=Rare earth
enchantment.emergency=Emergency
enchantment.beheader=Beheader
enchantment.wood_backup=Wooden slayer
enchantment.fusion=Fusion
enchantment.spawn_keeper=Spawn keeper
enchantment.freeze_protection=Freeze protection
potion.minamod.podoom=Doomed
potion.minamod.saturation=Saturation
potion.minamod.freeze=Freeze
potion.minamod.ant=Shrinked
potion.minamod.doge=Wowness
itemGroup.mixtures=Mixtures
itemGroup.technology=Technology
itemGroup.furnishing=Furnishing
item.honey_pot.info.saturation=Gives saturation for a specific timespan
item.key.info.duplicate=Duplicate
item.key.info.no_raw=Encoded
item.key.info.raw=Not encoded yet. To encode, please put this key in a crafting table.
item.key.info.master=Master key
item.key.info.unknown=This key is in an unknown state
item.chip.info.chip_a=Type A
item.chip.info.chip_b=Type B
item.chip.info.chip_c=Type C
item.mixture.minastats.attack.info=Attack: %d
item.mixture.minastats.defense.info=Defense: %d
item.mixture.minastats.speed.info=Speed: %d
item.mixture.no_effect.info=It may have no effect
item.herb_guide.lore=%d%% filled
item.coin_bag.lore.rightclick=Right-click while holding to access
item.battery.rechargeable=Rechargeable
item.battery.not_rechargeable=Not rechargeable
item.battery.charge=Charge: %d%%
item.unpacked_gift.lore=Right click while holding in hand to put wrap an item in this gift box
item.unpacked_gift.select_item=Select an item to be packed
item.key_chain.lore=Right click while holding in hand to access keys
item.key_chain.amount=%d keys out of %d
tile.gift_box.no_item=No gift inside
tile.gift_box.has_item=Something is inside...
tile.gift_box.contains=Contains %dx %s
entity.minamod.ice_golhem.name=Ice golhem
entity.minamod.ice_sentinel.name=Ice sentinel
entity.minamod.turtle.name=Turtle
entity.minamod.penguin.name=Penguin
entity.minamod.wookie.name=Wookie
entity.minamod.zombie_wookie.name=Zombie wookie
entity.minamod.living_fish.name=Fish
entity.Villager.minamod.carpenter=Carpenter
entity.Villager.minamod.baker=Baker
entity.Villager.minamod.jewelier=Jewelier
gui.letterbox.in=Input slot
gui.letterbox.storage=Storage
gui.key.jetpack.desc=Hold to use jetpack
gui.key.player_stats.desc=Press to open stats overview
gui.key.amulets.desc=Press to open amulets inventory
gui.key.amulets.1.desc=Press to use the amulet in the first slot
gui.key.amulets.2.desc=Press to use the amulet in the second slot
gui.key.amulets.3.desc=Press to use the amulet in the third slot
gui.key.category.minamod=MinaMod
gui.elevator.title=Elevator
gui.elevator.choose_level=Level selection
gui.elevator.previous=Previous
gui.elevator.next=Next
gui.coin_bag.name=Coin bag
gui.coin_bag.amount=%d coin(s)
gui.coin_bag.withdraw=Withdraw coins
gui.coin_bag.deposit=Deposit coins
gui.player_stats.title=Player stats
gui.player_stats.atk_multiplicator=Attack multiplicator: %f%%
gui.player_stats.def_multiplicator=Defense multiplicator: %f%%
gui.player_stats.spd_multiplicator=Speed multiplicator: %f%%
gui.player_stats.effort_bar.title=Effort bar
gui.player_stats.effort_bar.desc=When filled, some training points will be distributed to the actual stats
gui.player_stats.points_left.title=Available points
gui.player_stats.points_left.desc=Points left to increase stats
gui.player_stats.value.constant=The points for this stat are stable at the moment
gui.player_stats.value.might_fall=The points for this stat might fall
gui.player_stats.value.might_rise=The points for this stat might rise
gui.player_stats.value.max=This stat has been trained to the maximum
gui.player_stats.value.min=This stat cannot fall any more
gui.minaconfig.title=Configuration for %d
gui.energy.display=Energy: %d
gui.herb_guide.stats_unk=Properties unknown at the moment
gui.herb_guide.crossingl=Herbs seem to be classified using three letters A, B and C. Their classification would reach from AAA to CCC. If two herbs are crossed, there might be a chance that a mutation happens, having a random combination of the parents letters.
gui.herb_guide.crossingr=For example a mutation of AAA and CBC would result in AAC, ABA, CAA, ABC, CAC or CBA. The chance of a mutation depends on the invloved herb variants.
gui.herb_guide.classification=Classification: %s
gui.herb_guide.mutability=Mutability: %d%%
gui.herb_guide.undocumented=A mysterious herb variant whose properties are unknown at the moment
gui.slot_machine.credit=Coins: %s
gui.slot_machine.spin=Spin [%d line(s)]
gui.slot_machine.not_enough_coins=You don't have enough coins
gui.slot_machine.won_coins=You won %d coins
gui.slot_machine.found_coins=You found %d coins
gui.slot_machine.current_win=Current revenue: %s coins
gui.slot_machine.info.original=Original game
gui.slot_machine.msg.inuse=This slot machine is currently in use
gui.slot_machine.enable_instant_mode=Enable instant mode
gui.slot_machine.disable_instant_mode=Disable instant mode
gui.slot_machine.info_page=Information page
gui.generic.page=Page %d of %d
gui.select_item.ok=OK
gui.select_item.cancel=Cancel
gui.select_item.def_title=Select an item
minastats.attack=Attack
minastats.defense=Defense
minastats.speed=Speed
container.amulets.inventory=Amulets
container.filter=Filter
msg.letterbox.blockbreak=Only the owner can destroy this letterbox
msg.soulpearl.disabled=Soul pearls are not enabled on this server
msg.soulpearl.not_allowed=You are not allowed to use soul pearls
msg.soulpearl.catch_protection=This mob has a protection which makes it uncatchable
msg.elevator.too_far_away=You have to stand on an elevator floor block
msg.elevator.wrong_build=The elevator floor block has to be under the elevator control block
msg.misc.unexpected_error=Something went wrong
msg.misc.missing_perm=You are not allowed to use this
msg.cmd.mobs_enabled=Mobs are enabled again
msg.cmd.mobs_disabled=Mobs are now temporarily disabled
msg.cmd.herb_guid.given=A copy of the actual herb guide has been given to you
msg.cmd.item_to_nbt.saved=Saved to %s
msg.cmd.item_to_nbt.failed=Saving to %s failed...
msg.cmd.print_perms.head=Permission nodes used by MinaMod
msg.cmd.rmp.done=RMP explosion has been executed
msg.cmd.minamod.list=MinaMod commands available for you
msg.cmd.minamod.missing_perm=You are not allowed to execute this command
msg.cmd.blood_moon.not_compatible=This world cannot have a blood moon
msg.cmd.blood_moon.success=The blood moon is now active for this world
msg.cmd.ore_injector.regen.not_found=A world called %s has not been found
msg.cmd.ore_injector.regen.only_for_players=Only players can omit the choice of the world
msg.cmd.ore_injector.regen.processing=Ore regeneration is ongoing. This may take some time to complete...
msg.cmd.ore_injector.regen.finished=Ore regeneration complete
msg.cmd.ore_injector.list.available=Available ores for regeneration
msg.gambling.not_allowed=You are not allowed to gamble
msg.slotmachine.reset.no_slot_machine=You have to look at a malfunctioning slot machine when calling this command
msg.slotmachine.reset.executed=The mulfunctioning slot machine should now work again
msg.server_maintenance=This server is currently under maintenance. Please try again later.
achievement.minamod.citrinicious=Citrinicious
achievement.minamod.citrinicious.desc=Find your first citrin
achievement.minamod.stats=Know your strengths
achievement.minamod.stats.desc=Open the page showing your individual stats using the '%s' key
achievement.minamod.modify_stats=Get stronger
achievement.minamod.modify_stats.desc=Make the first step to optimize your stats by drinking a self brewed mixture
achievement.minamod.train_stats=Be stronger
achievement.minamod.train_stats.desc=Make the second step to optimize your stats by training
achievement.minamod.amulets=Magic jewelry
achievement.minamod.amulets.desc=Open the inventory of your current amulets using the '%s' key
inventory.autocrafter=Automatic workbench
